{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IDEAPAD\\SQLEXPRESS;Database=PawCareDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}